NEXT_PUBLIC_CANDY_MACHINE_ID=DN3NvHBHMU3ikGBcPbDZp3AAm75AX1mq4pCnsfgU9YBM
NEXT_PUBLIC_RPC=https://lively-yolo-glitter.solana-devnet.quiknode.pro/490edd28f79026f8a92fe342ed536356946847a2/
NEXT_PUBLIC_TREASURY=GseXsdf9TznCP1MehbJ8EvgzW1YeeCH8S5VvQBi2bMwL